version: '3'

services:
  harmovis_client:
    tty: true
    build:
      context: .
      dockerfile: Dockerfile
    image: harmovis_client
    volumes:
      - .:/app
    ports:
      - "3000:3000"
